server.port=9090
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.output.ansi.enabled=always
spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

mybatis.config-location.configuration.map-underscore-to-camel-case = true
#Datasource Configuration

spring.jpa.show_sql=true
spring.datasource.username=tldnd8989
spring.datasource.password=!!Qazplm12
spring.datasource.url=jdbc:postgresql://comadol.com:15432/postgres
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create

mybatis.typeAliasesPackage=com.post.comadolgdunisef.comadol.a.mapper
#mybatis.mapperLocations=classpath*:mybatisXml/**/*.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
# mybatis
#mybatis.config=mybatis-config.xml
# mapper.xml ?? ??
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# ??? ?? ??? ? ??? alias ??
#mybatis.type-aliases-package=com.example.demo.mapper.domain
# mapper ???? ??
logging.level.com.example.demo.mapper.mapper=TRACE

